int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable schmap 0x7f020001
int id Private 0x7f040025
int id action_settings 0x7f040070
int id add_course_button 0x7f04000f
int id add_course_dialog 0x7f04000d
int id add_meet_course 0x7f04002c
int id auto_complete_course 0x7f04000e
int id bA1 0x7f040042
int id bA2 0x7f040043
int id bA3 0x7f040044
int id bA4 0x7f040045
int id bA5 0x7f040046
int id bA6 0x7f040047
int id bA7 0x7f040048
int id bAddEvent 0x7f04006c
int id bB1 0x7f040049
int id bB2 0x7f04004a
int id bB3 0x7f04004b
int id bB4 0x7f04004c
int id bB5 0x7f04004d
int id bB6 0x7f04004e
int id bB7 0x7f04004f
int id bC1 0x7f040050
int id bC2 0x7f040051
int id bC3 0x7f040052
int id bC4 0x7f040053
int id bC5 0x7f040054
int id bC6 0x7f040055
int id bC7 0x7f040056
int id bD1 0x7f040057
int id bD2 0x7f040058
int id bD3 0x7f040059
int id bD4 0x7f04005a
int id bD5 0x7f04005b
int id bD6 0x7f04005c
int id bD7 0x7f04005d
int id bE1 0x7f04005e
int id bE2 0x7f04005f
int id bE3 0x7f040060
int id bE4 0x7f040061
int id bE5 0x7f040062
int id bE6 0x7f040063
int id bE7 0x7f040064
int id bF1 0x7f040065
int id bF2 0x7f040066
int id bF3 0x7f040067
int id bF4 0x7f040068
int id bF5 0x7f040069
int id bF6 0x7f04006a
int id bF7 0x7f04006b
int id bNextMonth 0x7f040041
int id bPreviousMonth 0x7f04003f
int id button_layout 0x7f040035
int id capacity_layout 0x7f040021
int id checkbox_list 0x7f04006e
int id confirm_password_sign_up 0x7f04000b
int id contentFragment 0x7f04006d
int id course_fragment 0x7f040028
int id course_grid_view 0x7f04002b
int id course_home_meet 0x7f04002a
int id createCourseGroup 0x7f040029
int id createTask 0x7f040037
int id create_group_dialog_button 0x7f040027
int id create_task_dialog 0x7f04002e
int id delete_course_dialog 0x7f040032
int id done_deleting_courses 0x7f040033
int id editTaskPreferences 0x7f040038
int id edit_task_name_text 0x7f040030
int id email 0x7f040005
int id email_sign_up 0x7f040009
int id group_capacity 0x7f040022
int id group_location 0x7f040034
int id group_name 0x7f040013
int id hybrid 0x7f040004
int id list_name 0x7f04006f
int id location_dropdown 0x7f040015
int id location_layout 0x7f040014
int id login 0x7f040007
int id logout 0x7f040071
int id map 0x7f040039
int id meBox 0x7f04003d
int id meetBox 0x7f04003c
int id meetContentFragment 0x7f04003e
int id name 0x7f040012
int id name_layout 0x7f040011
int id none 0x7f040000
int id normal 0x7f040001
int id other_layout 0x7f040023
int id password 0x7f040006
int id password_sign_up 0x7f04000a
int id psetRadio 0x7f040019
int id removeCourse 0x7f04002d
int id satellite 0x7f040002
int id scheduleBox 0x7f04003a
int id sign_up 0x7f040008
int id sign_up_page 0x7f04000c
int id studyRadio 0x7f040018
int id style_dropdown 0x7f04001b
int id style_layout 0x7f04001a
int id submit_new_task 0x7f040031
int id tab1 0x7f040036
int id task_name 0x7f04002f
int id terrain 0x7f040003
int id textView1 0x7f040017
int id textView2 0x7f04001d
int id textView3 0x7f04001f
int id textView4 0x7f040024
int id timePicker1 0x7f04001e
int id timePicker2 0x7f040020
int id time_layout 0x7f04001c
int id title_create_course 0x7f040010
int id toDoBox 0x7f04003b
int id tvMonth 0x7f040040
int id type_layout 0x7f040016
int id visibleRadio 0x7f040026
int layout activity_log_in 0x7f030000
int layout activity_main 0x7f030001
int layout activity_sign_up 0x7f030002
int layout add_course_dialog 0x7f030003
int layout add_group_dialog 0x7f030004
int layout course_fragment 0x7f030005
int layout course_home_meet 0x7f030006
int layout create_task_dialog 0x7f030007
int layout delete_listview_dialog 0x7f030008
int layout group_textview 0x7f030009
int layout list_of_tasks 0x7f03000a
int layout mapfragfake 0x7f03000b
int layout meet 0x7f03000c
int layout schedule 0x7f03000d
int layout todo 0x7f03000e
int layout todo_list_view 0x7f03000f
int menu log_in 0x7f080000
int menu main 0x7f080001
int menu sign_up 0x7f080002
int string Private 0x7f050054
int string a1 0x7f050011
int string a2 0x7f050012
int string a3 0x7f050013
int string a4 0x7f050014
int string a5 0x7f050015
int string a6 0x7f050016
int string a7 0x7f050017
int string action_settings 0x7f05003c
int string add 0x7f050043
int string addCourse 0x7f050040
int string addGroup 0x7f050041
int string app_name 0x7f05003b
int string attend 0x7f050048
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string b1 0x7f050018
int string b2 0x7f050019
int string b3 0x7f05001a
int string b4 0x7f05001b
int string b5 0x7f05001c
int string b6 0x7f05001d
int string b7 0x7f05001e
int string begin_time 0x7f050050
int string c1 0x7f05001f
int string c2 0x7f050020
int string c3 0x7f050021
int string c4 0x7f050022
int string c5 0x7f050023
int string c6 0x7f050024
int string c7 0x7f050025
int string capacity 0x7f050052
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string confirm_password 0x7f050069
int string course_example 0x7f050044
int string createCourseGroupButton 0x7f050042
int string createTask 0x7f05005a
int string createTaskButton 0x7f050059
int string d1 0x7f050026
int string d2 0x7f050027
int string d3 0x7f050028
int string d4 0x7f050029
int string d5 0x7f05002a
int string d6 0x7f05002b
int string d7 0x7f05002c
int string doneButton 0x7f05006a
int string e1 0x7f05002d
int string e2 0x7f05002e
int string e3 0x7f05002f
int string e4 0x7f050030
int string e5 0x7f050031
int string e6 0x7f050032
int string e7 0x7f050033
int string editTaskPreferences 0x7f05005b
int string email 0x7f050064
int string end_time 0x7f050051
int string f1 0x7f050034
int string f2 0x7f050035
int string f3 0x7f050036
int string f4 0x7f050037
int string f5 0x7f050038
int string f6 0x7f050039
int string f7 0x7f05003a
int string group_hint 0x7f050046
int string hello_world 0x7f05003d
int string location 0x7f050049
int string location_hint 0x7f05004b
int string login 0x7f050066
int string logout 0x7f05006b
int string map 0x7f050060
int string map_body 0x7f050061
int string meet 0x7f05003e
int string meet_body 0x7f05003f
int string name 0x7f05004a
int string not_attend 0x7f050047
int string optional 0x7f050053
int string other 0x7f050056
int string password 0x7f050065
int string pset 0x7f05004d
int string remove 0x7f050062
int string removeCourseButton 0x7f050045
int string schedule 0x7f05005e
int string schedule_body 0x7f05005f
int string sign_up 0x7f050067
int string study 0x7f05004e
int string style 0x7f05004f
int string task_name 0x7f05005c
int string task_name_hint 0x7f05005d
int string title_activity_log_in 0x7f050063
int string title_activity_sign_up 0x7f050068
int string todo 0x7f050057
int string todo_body 0x7f050058
int string type 0x7f05004c
int string visible 0x7f050055
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
